<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MkIwVEy$odMFvOTuLd!g">Player</variable><variable type="KIND_SpriteKind" id="r]F6%cda:BgTTOqovm|(">Projectile</variable><variable type="KIND_SpriteKind" id=",rlWt-/PJ4M7Xx!e4NEX">Food</variable><variable type="KIND_SpriteKind" id="tu/z?=nk26axW!k~s]gw">Enemy</variable><variable type="KIND_SpriteKind" id="kPRIlzBv}Gej5[dY22L.">Key</variable><variable type="KIND_SpriteKind" id="1P-;/Lc[E^NZM{|~9O4~">Key2</variable><variable type="KIND_SpriteKind" id="$C{#FZto?SM|,ISHpoB~">Key3</variable><variable type="KIND_SpriteKind" id="i`4x_Y1h`S=+zC{lMEKl">lever</variable><variable type="KIND_SpriteKind" id="^gn=}(.Dpguds4?Q.XW5">leaver2</variable><variable type="KIND_SpriteKind" id=".[BLXOm#4sfSgIfM*/EC">leaver3</variable><variable type="KIND_SpriteKind" id="wRyDDNX[+U)3y_gWNY=C">leaver4</variable><variable type="KIND_SpriteKind" id="?(Wk{@A{0ZfL/oa{aZ/L">StatusBar</variable><variable id="Oud4KpY_!`z.b(t5$OcH">yes</variable><variable id="m$z|?c[5^l}|=ua+py7-">playerRed</variable><variable id="4~bJ8gE4?A~a6PRU;*9D">top key</variable><variable id="T(fD@gfZR;ffdW%2.ig?">bottom key</variable><variable id="l,q%*f.O{r1p=_`mX:j2">right key</variable><variable id="KZxsOY:;}6,^Iq{/u@KU">gate key</variable><variable id="C-UOD7,qZ#0gWj%c,5ul">right door</variable><variable id="-`^U}I?{Pb!Uo2]]F.}T">map number</variable><variable id="/NTP)~Kq7}~x)91gI?^b">mySprite</variable><variable id="[,o#jQ%7zZ_*SPjXG2Kw">yes2</variable><variable id="$N%E#@1X[srNdGln[z$q">yes3</variable><variable id="BLxuZD-xu5K223bQ^o~(">yes4</variable><variable id="k,,E3BSHXQ)WwQ}?}Y_p">room2compleate</variable><variable id="(-,=(|S,MNUL:BG@PZAl">side door</variable><variable id="TIM=/GF0,_{[I;4/Xh?8">statusbar</variable><variable type="KIND_StatusBarKind" id="BE%ie#%$r5uw;?H=d,}$">Health</variable><variable type="KIND_StatusBarKind" id="Gt*`0t7/!qZ#s(RH8ekA">Energy</variable><variable type="KIND_StatusBarKind" id="jw,)ERwZ$Ym-ALdW]sZ)">Magic</variable><variable type="KIND_StatusBarKind" id="-*dBo[/{9Gt$ffprXZe1">EnemyHealth</variable></variables><block type="pxt-on-start" id="fGQq7%Cp-MGhC-1h]%AZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q;$R=x8_bA8:nz=iyr*P"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*@/B{jEX26nq1VNgqZBa"><value name="img"><shadow type="screen_image_picker" id="aBrv_]PRH$P:z)4UJNB|"><field name="img">img`
. . f f f f f f f f . . 
. f f f 2 2 2 2 f f f . 
f f f e e e e e e f f f 
f f e 2 2 2 2 2 2 e e f 
f e 2 f f f f f f 2 e f 
f f f f e e e e f f f f 
f e f b f 4 4 f b f e f 
f e 4 1 f d d f 1 4 e f 
f e e d d d d d d e e f 
. f e e 4 4 4 4 e e f . 
e 4 f 2 2 2 2 2 2 f 4 e 
4 d f 4 4 5 5 4 4 f d 4 
4 4 f f f f f f f f 4 4 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aBrv_]PRH$P:z)4UJNB|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8_;UHtXR|+=nUl@7@W7N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z7%/SD_^q5rHbvr.RVk#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^Xdbl_[EcW]A^+G:.#OL"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><next><block type="gamesetbackgroundcolor" id="S]oXJ0%=}!])=MPl3/=I"><value name="color"><shadow type="colorindexpicker" id="Wn1McACb?Zu5lB^QQN0m"><field name="index">0</field></shadow></value><next><block type="tilemap_editor" id="Vu8C+P#*X`aL,-R}%0c?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="1Ns,*3n$Nes/gVG|fP|,"><value name="sprite"><block type="variables_get" id="+5HL1l=eaF|;[-*b_5/,"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><next><block type="mapplaceonrandomtile" id="zXz-g0dsBMX;)4Z~A7jz"><value name="sprite"><block type="variables_get" id="QwYwHLr/YGJz{{x=Js_g"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HWNpDKQ{f`F[eYevyApw"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="variables_set" id="y`+*zqx3dbkO||ao)8-}"><field name="VAR" id="KZxsOY:;}6,^Iq{/u@KU">gate key</field><value name="VALUE"><shadow type="math_number" id="H*mA;dM5N!@}2S2TdgL["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lT4]6@W^L#NK5Sb?HQJE"><field name="VAR" id="C-UOD7,qZ#0gWj%c,5ul">right door</field><value name="VALUE"><shadow type="math_number" id="v)i[?=C4q@tn#|$blwIj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z5GWtDtAUGs^3(@|Wk]6"><field name="VAR" id="-`^U}I?{Pb!Uo2]]F.}T">map number</field><value name="VALUE"><shadow type="math_number" id="]_jEP{=j#NxXxUSVH-6P"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="x!;=(3tH~r~5TeEqW_Uv"><field name="VAR" id="k,,E3BSHXQ)WwQ}?}Y_p">room2compleate</field><value name="VALUE"><shadow type="math_number" id="9T~1JQ)!slu={N,1c|]V"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="a:`r6k0aBv45+XCm}=F2" x="610" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*04xMy3r|})~mkrgEoa="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M@oR({tX!?#!!;8gIjw_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D4xJ%GS}^W]NL*T*]NDn"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*4wpmZiLltcOKuRu9D8i"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="gp2q`TsjZrO;D}c3[km["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="NC0md1q([=fQd#G+ZavX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="GC/FyZVyp~O:@E(r~B?F"><field name="TEXT">Do I need a key?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="jVA6[pA4x*sn9q/x.~DB"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="DD%ee!?z+Pt^O1]c31^="><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="|,2Qmwu4EY(I6}P/=U$x"><field name="VAR" id="4~bJ8gE4?A~a6PRU;*9D">top key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t3SThGL4R|cS7so~[[@t"><value name="img"><shadow type="screen_image_picker" id="V+9?1Yz4iAtsOGqFv0,U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 5 5 5 5 d d f . . . . . 
. . f 5 5 4 4 4 4 5 d f . . . . 
. . f 5 5 . . . . 5 4 f . . . . 
. . . f 4 4 4 5 5 4 f . . . . . 
. . . . f f 5 5 f f . . . . . . 
. . . . . f 5 d f . . . . . . . 
. . . . . f 5 d f f . . . . . . 
. . . . . f 5 5 d d f . . . . . 
. . . . . f 5 5 4 f . . . . . . 
. . . . . f 5 5 5 d f . . . . . 
. . . . . f 5 4 f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V+9?1Yz4iAtsOGqFv0,U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UG1PMw)HRF4|4J;I=n99"><field name="MEMBER">Key</field></shadow></value></block></value><next><block type="mapplaceontile" id="/]a_Y0O~:]u9tQcpTuTZ"><value name="sprite"><block type="variables_get" id="^):{ge=iQlUMq1h;-6}*"><field name="VAR" id="4~bJ8gE4?A~a6PRU;*9D">top key</field></block></value><value name="loc"><shadow type="mapgettile" id="v_vG+N=GwFf2xP.V;S2?"><value name="col"><shadow type="math_number" id="z}^#hLs6rjp9-A]=~els"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="we(aN)EJx@B`Qo6RF?uz"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="qvuf4H}RpK9/(H%_AYx}" x="1470" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C_y*-zRDUIRlX(c8Imf1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Xa2vJyaSScRx!:27OCO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WBIoG7K2lBFJZ{%x#e%3"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F)-DLXtGmNOnR{^=6)r~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="RAkIH8p[3cp6(QsKm;pg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="QCMTZV($k`bv7HuuzZ!#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="=|ihezsVopWSafEPZ3d?"><field name="TEXT">Do I need a key?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#%5a1H6[uh{0~z*cxwF;"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="~cT.l#H{u3Jw$y:/?]t!"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="Vho1BOvXVi,r:RQ=P}38"><field name="VAR" id="l,q%*f.O{r1p=_`mX:j2">right key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`9~pm.$-$!Z6P}H}_t=Y"><value name="img"><shadow type="screen_image_picker" id="cY{H9_DkPJp1n^f83|?e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 5 5 5 5 d d f . . . . . 
. . f 5 5 4 4 4 4 5 d f . . . . 
. . f 5 5 . . . . 5 4 f . . . . 
. . . f 4 4 4 5 5 4 f . . . . . 
. . . . f f 5 5 f f . . . . . . 
. . . . . f 5 d f . . . . . . . 
. . . . . f 5 d f f . . . . . . 
. . . . . f 5 5 d d f . . . . . 
. . . . . f 5 5 4 f . . . . . . 
. . . . . f 5 5 5 d f . . . . . 
. . . . . f 5 4 f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cY{H9_DkPJp1n^f83|?e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*)y,Y;W62Wy(IB}u4[G-"><field name="MEMBER">Key2</field></shadow></value></block></value><next><block type="mapplaceontile" id="OVZ.%(Za2R.v9!`,y/sy"><value name="sprite"><block type="variables_get" id="2]~QK}+3C52}|)xRL-Rg"><field name="VAR" id="l,q%*f.O{r1p=_`mX:j2">right key</field></block></value><value name="loc"><shadow type="mapgettile" id="e[HhEbf]]Eh}Sv7$.!CO"><value name="col"><shadow type="math_number" id="uv;V$fvI#A22*RBjpoGD"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="oKwU}5|U.S:T`f*HmMG]"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="OdK1K[eIs/dimoaa?|VU" x="2310" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|9dBaYfepc7ukfv@H*zB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y^Vy/hR]MK^JVUj~O6X["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9.z7Ev}_E(fd1hjuF0v["><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+?*d-RWv]^s.|tfvn.f2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="zlsP$0p5kU*GUlDhrJ^)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="6da37I3+!33;)ufDGqXc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="F=ZvL-6!PKa3j4~AK^+~"><field name="TEXT">Do I need a key?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="mw/0Cwt?SOI_vdHVr}cF"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="LV?Yy[.C{PU:Z%CiEVC~"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="iTq{1I7Z[cq]@r9^*:N:"><field name="VAR" id="T(fD@gfZR;ffdW%2.ig?">bottom key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dmt.XGcch{.l}ER}}b8;"><value name="img"><shadow type="screen_image_picker" id="C^7cyLP8i!K/3bZo*=A2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 5 5 5 5 d d f . . . . . 
. . f 5 5 4 4 4 4 5 d f . . . . 
. . f 5 5 . . . . 5 4 f . . . . 
. . . f 4 4 4 5 5 4 f . . . . . 
. . . . f f 5 5 f f . . . . . . 
. . . . . f 5 d f . . . . . . . 
. . . . . f 5 d f f . . . . . . 
. . . . . f 5 5 d d f . . . . . 
. . . . . f 5 5 4 f . . . . . . 
. . . . . f 5 5 5 d f . . . . . 
. . . . . f 5 4 f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C^7cyLP8i!K/3bZo*=A2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N|qDxi4r0.?]}*)U)-U4"><field name="MEMBER">Key3</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZOg)qb8ZK?JDnr4|n7[u"><value name="sprite"><block type="variables_get" id="M]nZ8mi-OuGZB;zJK=dA"><field name="VAR" id="T(fD@gfZR;ffdW%2.ig?">bottom key</field></block></value><value name="loc"><shadow type="mapgettile" id="U[qv?X`(BD+:9*8Ik-OU"><value name="col"><shadow type="math_number" id="R1VYdM.x4:u#z.-b:#V4"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="{Fk2Gf183*$}I3wd{4$%"><field name="NUM">30</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i3?v_3P+=TlF-8Nx_+qK" x="610" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N.oxJ3Yb=wq_n[`#ZW-Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mnm^nm`2IbL2a9(vz5h("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r^Gm=C9n@}FlHW!DAfMj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LDelfj6na6!(Rpb`|Jyw"><field name="MEMBER">Key</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3N#3WLfK;=lAjdFdj/l1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="+;_?D)ys5(009E%VLc2l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-RYWHC*kw+5Z;4|`toe}"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="U3(l#=@3+K8Zcctwoi=]"><value name="tile"><shadow type="tileset_tile_picker" id="`ix9@aDeaZ5`Ws3~RMSN"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="z;hO3kI1tzeOoU,]{D7o"><value name="col"><shadow type="math_number" id="31SR$LgIZkv.W[eYx?g["><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="MlwN=kI!T7{/qtwqd:[/"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`dC^_)f}uYZR3/JX3rcW" x="1470" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fEWe5qkG;:]UJP~=jUD2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZMYy2cgJCE67-O7X;,9y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X+{tf6UhJdaQ)hy1rRCA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SyGG6W1z81-04!r~7(i["><field name="MEMBER">Key2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@.F3QXz]Goa:.FMla6at"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="H3ll-SU)}pHN=f)P1Tnl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mW5LsGB9MKU![9kOiG}h"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="%IuOcw7kzYTsqYHSZ%8!"><value name="tile"><shadow type="tileset_tile_picker" id="T9YS(n7md$wD^sOmG?M^"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="k`o{NC]V~GlRni3n^ML,"><value name="col"><shadow type="math_number" id="uIZU(2N:(:$Q1ko1a,D-"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="l)8m6;1.)nSwy~8eO-K="><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="xPY(E`e@I,s+aF4#@!Uj" x="2310" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(]aM3}TR2sxR~WnTL|eu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vq;{tGA9i-$Da_0UTZjS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZZR(e1XVZy)!Kgh|Z~*a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/Sri~a$vSyH.3Ym:H)8f"><field name="MEMBER">Key3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="L-X.S%3q*zN5_qR}l)ZT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="[]4u[[@}j5hhQNEs]h?t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NhbNJAq1@q:mF0sIZ?zz"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="i,Idq1=0[{)+uf$^f~x7"><value name="tile"><shadow type="tileset_tile_picker" id="yTI(`KbNI30)d54-qH|2"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+0N[%d*oQvVT3#N6rQ]-"><value name="col"><shadow type="math_number" id="gMDykznk1GIN)pg`5UL/"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Cl@SbE4BF8[M}cPUxh%#"><field name="NUM">31</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="L|[Cn!e5}d_P$l[pfk7e" x="610" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pwkw!hXIo*Zt.6]L#{2M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";bwZh|oewC0yJ6`=)cSF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X`{|Hym$}kU]t!ugu;As"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";.:YpX]u=g)Y^!s6ih^d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="e6Twhq@ZT?#Hs7,Iq#FM"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O7+}}18*5Sxth!(an!.]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C8ft-tOu^#Hl[O(AL-Y}"><field name="VAR" id="KZxsOY:;}6,^Iq{/u@KU">gate key</field></block></value><value name="B"><shadow type="math_number" id="/(^X~zV1*@0(kJ~2rM2E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id=".sS#?c2F;#R](Ip(#b5x"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement><statement name="ELSE"><block type="tilemap_editor" id="#8WBRSd!q7l4:Y=c}qWh"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></statement><next><block type="mapplaceontile" id="2o[]7/gM)QVxgsFx+RcQ"><value name="sprite"><block type="argument_reporter_custom" id="WiPdX7RrrTP)$,^=o:3R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id=";FXfh+--rLf=MBz0;|#H"><value name="col"><shadow type="math_number" id="[Ozz:Y{{rv`TAvdX`l~:"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="PQs[dkK74#lMNH9qC)pU"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="ZxEY/:iN7dms]nASUD#C"><value name="color"><shadow type="colorindexpicker" id=")ypu!*o;;ee91k8W?ugh"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="VEu-K-b?%-wcSh/(/3,6" x="2330" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]+`JVuSbR-Us5moNvXWi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$G,n9fF`9ShhN4!3cqcF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j3)Usr}tZ+M+O:*Jo`34"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Rj@19o[?D_4#?}!ZP-_("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="sl1E_GJ}ygT*$Bfo}L#c"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5%w-Vove4_K63Uh]HCYM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yu=L`Gp`g@)ml|mG,8|T"><field name="VAR" id="k,,E3BSHXQ)WwQ}?}Y_p">room2compleate</field></block></value><value name="B"><shadow type="math_number" id="!v-cGmCcT/cG[X#W/vwY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="5.=]dZ)JA`}trJfqGsl^"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement><statement name="ELSE"><block type="tilemap_editor" id="JKNu#f3R8X6J4(DD~TQ."><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></statement><next><block type="mapplaceontile" id="/fJ,lN:q?)_!G@C!W+$O"><value name="sprite"><block type="argument_reporter_custom" id="?o)|ei_l@:XJomQ7/ZF}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="]+FJjX#_sa8v`)%orYe!"><value name="col"><shadow type="math_number" id="leUczaVW`La#J^Kc@55~"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="#lZ[imN3HlDX8jk@6cC."><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id=":[9FP*-aP`O_Lr|/=372"><field name="VAR" id="Oud4KpY_!`z.b(t5$OcH">yes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rr%3lWXEd0pd~AZzjKE!"><value name="img"><shadow type="screen_image_picker" id="@lDL.MZhKz+X)O%IzF1G"><field name="img">img`
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 d 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@lDL.MZhKz+X)O%IzF1G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I6|o^l`(YrxDcQL9DI}-"><field name="MEMBER">lever</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ai:7Lrgu=zt`PQuJeCNU"><value name="sprite"><block type="variables_get" id="##G=[eMXbYHXCQM@7*=/"><field name="VAR" id="Oud4KpY_!`z.b(t5$OcH">yes</field></block></value><value name="loc"><shadow type="mapgettile" id="bywBk5B~+xWcB8b{/JrD"><value name="col"><shadow type="math_number" id="z$MN]kwzg3GogYYc{~*M"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="9wJ.IQ5~k0T{fk]C(@Qr"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="[%]`OWj(1pSL(mbfu7gS"><field name="VAR" id="[,o#jQ%7zZ_*SPjXG2Kw">yes2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~1y+}9?*IbNn6^MZ:+M#"><value name="img"><shadow type="screen_image_picker" id="lNHd}|e(oSI/E3|%F0|~"><field name="img">img`
. . . . . . . . . . . . . . . d 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . b 
. . . . . . . . . . . . . . . d 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lNHd}|e(oSI/E3|%F0|~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]zB;8)8XJn.,+}$idDNb"><field name="MEMBER">leaver2</field></shadow></value></block></value><next><block type="mapplaceontile" id="2:I_?sj=@r-]-:7%E?yH"><value name="sprite"><block type="variables_get" id="mUgepeO_X6=Zv^YsTLb6"><field name="VAR" id="[,o#jQ%7zZ_*SPjXG2Kw">yes2</field></block></value><value name="loc"><shadow type="mapgettile" id="+Fs9b^dn`Z[7_|boK8!J"><value name="col"><shadow type="math_number" id="|PjW8*6MYe13z+A8YIN`"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="UQ6#%yn:}kgrLHltaac["><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="s^/9Ye~*ITilq=wx0sY:"><field name="VAR" id="$N%E#@1X[srNdGln[z$q">yes3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m)~yHyvg|NWA5SPeL0[W"><value name="img"><shadow type="screen_image_picker" id=";$(Z~G2Ae|fZ?O@E+T#K"><field name="img">img`
d 1 1 1 1 1 1 b d 1 1 1 1 1 1 d 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";$(Z~G2Ae|fZ?O@E+T#K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".Rt@BLE159=m%mF|4tVn"><field name="MEMBER">leaver3</field></shadow></value></block></value><next><block type="mapplaceontile" id="KZ`|lenWvzX;n[81$/!!"><value name="sprite"><block type="variables_get" id="}KM}5;EFNXT2n+AR_c~z"><field name="VAR" id="$N%E#@1X[srNdGln[z$q">yes3</field></block></value><value name="loc"><shadow type="mapgettile" id=")0)XlBbazCKkRSzjhEo("><value name="col"><shadow type="math_number" id="|Eh_p8`~=2wsJ^`6TW2A"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="jfz}Eu~*Sxd,]^v#GvZ="><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="hkVazD$*bBN]96kKQB`j"><field name="VAR" id="BLxuZD-xu5K223bQ^o~(">yes4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%7%s3mZOwyL@+][nxiKB"><value name="img"><shadow type="screen_image_picker" id="=X~xVvle(hxW(~Jw4[V0"><field name="img">img`
d . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
d . . . . . . . . . . . . . . . 
b . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
d . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=X~xVvle(hxW(~Jw4[V0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j8/mg^O9YR^7#A(w!+B~"><field name="MEMBER">leaver4</field></shadow></value></block></value><next><block type="mapplaceontile" id="ra0x]7R]b)jet0!N$6qS"><value name="sprite"><block type="variables_get" id="`Yz+i0EJbA/L7=xWh+TL"><field name="VAR" id="BLxuZD-xu5K223bQ^o~(">yes4</field></block></value><value name="loc"><shadow type="mapgettile" id="eAm!VzX^8.JY*zK2~AL0"><value name="col"><shadow type="math_number" id="|Gc$B|P~c+am^7#ea56h"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=":rU;ZG)!4Oq7!|1THCi*"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hnk@L$9lUpv7k$?A#H*n" x="3070" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$o3S53t~%J[wRq~Rp!Y7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",QRvRkKalY%M*2nib!eY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";OxB,JbSZje9Q^%.1eAj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x[jfKNzo,K7X)Ev/`vwN"><field name="MEMBER">lever</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=".cfTCV$.Gik7gN6pZecP"><value name="tile"><shadow type="tileset_tile_picker" id="+tMzM5Lw52`5|@toOq!+"><field name="tile">sprites.dungeon.purpleSwitchDown</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*{0Rbg,K_9o}^;rEo$N4"><value name="col"><shadow type="math_number" id="`_%rAmqz=/0,VuCGZ5(~"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="o,@@)%TK+;PCYgT,i3xA"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="oKGsblEgY|?:4L2Ga9xO"><value name="tile"><shadow type="tileset_tile_picker" id="D@t=H}a6wO}~4}[9Okd="><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[9-O0EYn7Q8c{~wMc[:r"><value name="col"><shadow type="math_number" id="bCIR~kgmW^kZgIDDbc6|"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="_tm`~hp8teUADt]b*:0;"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="J(RF-T(wJ[k=9gZGPe#V"><value name="on"><shadow type="toggleOnOff" id="$:xW|%eVDJ;7kjJ)o^-("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|;7+@JDt92,H,C_KG$nb"><value name="col"><shadow type="math_number" id="Vh5]${`S+,MZaY+7aD3="><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="AZ1^%SZmT.iR/A,R0I^#"><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Ki,Uu?)2U_CRydUPEZ`k" x="1270" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Z[5KmIXLE/BvOVc*-#a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@n:nF)^d!(e=!9kNEp8w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A28GUHhEv.AoWuAJCjjq"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AyGvS~,7~0+5,r5CN4TL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="`Rvg^I:*9]];c2#9(ti$"><value name="sprite"><block type="variables_get" id="^[Ez|8Ak}EDl#}pCCnEK"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J4/C`yr.0!;OXO-gU{.!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7KqtuOiiuQ_$07Dm=0iX"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="PwuF)2WA39dLmB[Q~e0t"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="tEo[GcM)0ymA_4]vzV#)"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="value"><shadow type="math_number" id="yLR2zO!yqvR0b8zzKg?m"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="nT]0l}vrZ)v+wqK^XVPw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".GS/w=BAw/fo8DDK{Q@$"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="text"><shadow type="text" id="s|1h.(vjO79NB6.u!t[4"><field name="TEXT">AHHHH! HOT!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="zq!^KmcUr|dr/8G-O@$a"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="asv0|{?]^$#pH2,i=S2U"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="b8@)uimT~j9zSSlgSlYt" x="662" y="778"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",VTlGl3.gQX?sF~uXAnM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YX`j%|w-}L/AwaLWVw^!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(J+hs]zt8Pqo@Vj3Hxz6"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GTwX!k|j[2Anf6KBlt(I"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="lO|:O/2VgxeJ1W^:z]R4"><value name="sprite"><block type="variables_get" id="K#]:2#]M{76g|~=MrzS_"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wIZsjeHW_S]1N0^dIuGc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8MA.hU,V%Ak}A89`y@;p"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="uE5du3!{j8[)*Ni8Fifb"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$dj2RQxlk#(.yC1dFI*u"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="value"><shadow type="math_number" id="Of]*Hw~S[XxZ!CoJs?L)"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="o]m.1xT$kzs3szHoJlKX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="yc?n7aI5im;l=j,$t!_H"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="text"><shadow type="text" id="h6-$Eb$p)RP-=NzMXW]$"><field name="TEXT">AHHHH! HOT!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="fzAnLf#5Q;UMAqlHoT/l"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="s=Cg{m^JaBBHRO73H?m1"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5}n?DSen`4$iw]?n5aYg" x="3090" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=?Ja=#%#CCaT{$hnqS$B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@3zAW;BY/z#b~5#TpG+V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]K`lp[[k{+5T8miJKbzl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Op4c.|r]UkeM2,oulzQv"><field name="MEMBER">leaver2</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="w9KT,,?o-7q+qZ!a}((x"><value name="tile"><shadow type="tileset_tile_picker" id="vGFOPU:oyMw?hE!m]W:t"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Sn;5kwbhE:+;08)Jw5:6"><value name="col"><shadow type="math_number" id="iSF),L$hz60`9-o6_YgR"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="3.@$PA-4;#{W~V1apt6["><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsettileat" id="b|FJ$Q.O(#n_yY?mY$As"><value name="tile"><shadow type="tileset_tile_picker" id="-m=DJy8za3j4w/I9bzG3"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile" id="qiU@r,x#423l3:Rz.=4]"><value name="col"><shadow type="math_number" id="VoA.CiEZmYM|U4k2T2F,"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="(fox:r`?|2E{~mcra0L_"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="$AFlklQZ-);UYlZ+NY_."><value name="on"><shadow type="toggleOnOff" id="$Qm$m{@S|UYuL5#Lah,M"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/xX1w~`ys6+j`-Pe8$Q1"><value name="col"><shadow type="math_number" id="5{eqWh)Q3)sFDGRhC16a"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Q.#O/k20,nd|VyeP1PEd"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="a=|YvJD92^bu5N)gC#(!" x="714" y="1037"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceontile" id="~kEIUh(L`y::JSWpI6F."><value name="sprite"><block type="variables_get" id="_kCU5+:J(.TuqB!2KfvH"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="loc"><shadow type="mapgettile" id=")Tsw+Y}26*,;LFBDOYCf"><value name="col"><shadow type="math_number" id="P6Z.MJUjCzLjfPav1PWr"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="3Mq{H6KgrFC1OO!n9uXj"><field name="NUM">30</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="xlB9mTaqLL6[Y+A)$)1A" x="1310" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_apl(5oI^HF!1BQnnvJF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8sB:KARevc?v@k1j,jw="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h~CamH.^Bxk::sZyDJ.l"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6m_*6+lYukK1R3)N0[=*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="KvAHm*Zep1_n8(M)fY|f"><value name="tile"><shadow type="tileset_tile_picker" id="dmCC0kzj$.O-@vEVH.9s"><field name="tile">sprites.dungeon.buttonOrangeDepressed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zYo-E3TjL`cU|heM[0:W"><value name="col"><shadow type="math_number" id="Y-NZ1Z79TJ);LT$P?WUL"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="`56MWC;_hKpl+*|Nw3tc"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Q.*v`([4s8iJPvA9|]vM"><value name="tile"><shadow type="tileset_tile_picker" id="l`-g1r_K~0~Hi6z.Y^@]"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QB[S6;k/-JY%7`3]fwR|"><value name="col"><shadow type="math_number" id=",,KjixR-x/_n]0Pn[5@["><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Ixg@DCN(iqm_gAJcH,W2"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="0l[n8{@e%+a86*],Hp(@"><value name="tile"><shadow type="tileset_tile_picker" id="X#7uA56[9c8.oNMb:=aN"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="YDz@2$O,t/Tlh]z,)J{["><value name="col"><shadow type="math_number" id="uuQ8|rUULQU7RQlr?~EN"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="cfDq78La7g~FtZ)Y1~%s"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="eq4VX3n,dP4ylT(@I/L(" x="1950" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="May^]?u|MI0][Zh-INo;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0FOU+9s;/cm]Z*o.nwlT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P~LHZ(Z81*Du=MtIr|UO"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kD(}-8l-vb3p0nnM5`A@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=")w|SIiaQHYIMU(.sW,wQ"><value name="tile"><shadow type="tileset_tile_picker" id="4$7;9,[}nHY`EjP3bO8t"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O5u?ww{h=iMJ@#OuOW;c"><value name="col"><shadow type="math_number" id="?Y[7F7l/Z+CfTn;*y-/-"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="ev^mLV_`GhEBz-*`8+-u"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsettileat" id=";3iCrW0($3JL*vkBJ=r_"><value name="tile"><shadow type="tileset_tile_picker" id="@a?.OeeKBu)ZALent5uC"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3v?V2FH|4nM8}t#F18U`"><value name="col"><shadow type="math_number" id="~/%$_#s}6FkOwL:9HT)m"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="CgrhP_%8N:3FS93z__lk"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsettileat" id="EX`_ukZ2eSmLQinl3[~6"><value name="tile"><shadow type="tileset_tile_picker" id="+gtl}ZOT@a)1[%6,xF`#"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hV%4NN)L#@B_ipDXa5GP"><value name="col"><shadow type="math_number" id="G4s8Hb:OIwygO68oer`{"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="MOi=)|DgGntIm[N=xJ]m"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="769%)MzTxQx8M{9gHcpm" x="-250" y="1170"><statement name="HANDLER"><block type="controls_if" id="|bJ~}iyNrzOg*,!62%ZI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PfKQ{?#KiVM0M^?/B8wW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":=lj:HI_W%e9;@-)KN{g"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E`wm5TW_g2G[EECn8%2L"><field name="VAR" id="(-,=(|S,MNUL:BG@PZAl">side door</field></block></value><value name="B"><shadow type="math_number" id="rm]FUBmJ6uCYz||d9|zm"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4RYn?{VR=MbIgwY{Gy9_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="57XQCG~85D)QYG1Cl|*T"><field name="VAR" id="-`^U}I?{Pb!Uo2]]F.}T">map number</field></block></value><value name="B"><shadow type="math_number" id="#Bt{3Zd(_uR^e9bqA1(|"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="TYNo`@`-g,{{qT11[;_{"><value name="tile"><shadow type="tileset_tile_picker" id="s70{~iN@7HDtdU$qeao*"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Avdr_#i7_?|Cd+jNwP/F"><value name="col"><shadow type="math_number" id="ANv|[G^(WxCu/ivquV3T"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="=Gx+r9#d5RVn~9!yUoyM"><field name="NUM">0</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id="sUcbnuv8_-MX!%o}27MN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1z`dYq[!jcKc{Gx!-2Ut"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yo,)WQyQ_HD|=kyq^qb0"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N5AbMGbN*0=@xaHjaNKN"><field name="VAR" id="C-UOD7,qZ#0gWj%c,5ul">right door</field></block></value><value name="B"><shadow type="math_number" id="VerU:E?SJ3PRh-hm5M[T"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!D1,[=AE%fIMz5-slIfh"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6dLuL_Zb!me8PO{pk9P3"><field name="VAR" id="-`^U}I?{Pb!Uo2]]F.}T">map number</field></block></value><value name="B"><shadow type="math_number" id="nwcP%skAMbQcocrwHC)#"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="41-$*G!2dh=|e=33/pY)"><value name="tile"><shadow type="tileset_tile_picker" id="J_0tTy?OpxZz2P7Bh{9f"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Cn+8vv?|}C_zTtEUJFM`"><value name="col"><shadow type="math_number" id="I}1fQdFxhex;fh+oElwA"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="#qk(s_Q`E:m-{Sf=IA#t"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="spritedestroy" id="kMg)=S/dzWWo,|@WVrN:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OiAyIq[-@5O|K|^7E.Be"><field name="VAR" id="Oud4KpY_!`z.b(t5$OcH">yes</field></block></value><next><block type="spritedestroy" id="zIy]@)yufz)~y_A|b%-%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`z5~8DEm#l1N.@ow{ggf"><field name="VAR" id="[,o#jQ%7zZ_*SPjXG2Kw">yes2</field></block></value><next><block type="spritedestroy" id="O?G=/*t7veP%}^!f+lI3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="29:miJFbW|Dx8imB4POz"><field name="VAR" id="$N%E#@1X[srNdGln[z$q">yes3</field></block></value><next><block type="spritedestroy" id="+G|/0dIv,iVz_!c.r?zX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":x*.x;{^@8f=${?Ecfg?"><field name="VAR" id="BLxuZD-xu5K223bQ^o~(">yes4</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="a*oudN_j,EPbxuTjp*on" x="630" y="1150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceontile" id="Usk;PG{YQv{@N]4.L`sY"><value name="sprite"><block type="variables_get" id="9svS?-E|iQpQ*2*X#II0"><field name="VAR" id="m$z|?c[5^l}|=ua+py7-">playerRed</field></block></value><value name="loc"><shadow type="mapgettile" id="--b~N@sOywI:2,F_t_S+"><value name="col"><shadow type="math_number" id="#w6-/a@^04W`1-S-wk^8"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="Ssy$`RA`{Q)BXN(tP3ff"><field name="NUM">30</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="px)(mNj.k^)l/vJB9(!V" x="3030" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g?([}V%b1GfS(v!:w5PZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5k7{r4y0(K9QGmJGEYiL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R^_OR1]S-/suDMrJ9VLw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U#72;_A,5UlqY2sWrKta"><field name="MEMBER">leaver3</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="9]jNd+5|?]:0pc7L-qvz"><value name="tile"><shadow type="tileset_tile_picker" id="*z8lkwb81-/ZR.;U!h-q"><field name="tile">sprites.dungeon.purpleSwitchDown</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*n{2CJR@$J]*5t3Kz:[w"><value name="col"><shadow type="math_number" id="ilx108`qhFbkkKkizAo@"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="pp(xH6i6JcA2v:!W4jW3"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapsettileat" id="E~$C$-jH-]{LHIp^0:{T"><value name="tile"><shadow type="tileset_tile_picker" id="UGQ]FYpHpFe!yB;fI`fp"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile" id="v@Oa;wCT^B7PMc,`G0d0"><value name="col"><shadow type="math_number" id="1S0w]dOGdlGg)%qT:u]X"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id=")At2Z3z]$sG~If)kwA*7"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Rp|8sX3tuy4LNZ=VkK@Q"><value name="on"><shadow type="toggleOnOff" id="N}U5gr$B~P*.#+{6=f^Y"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rtV!bsxedMJB(%0;KIJ4"><value name="col"><shadow type="math_number" id="gT4)$T~UQ{PeK:L4_K9B"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="iZ4oX]bxWtr.ij{0fSZp"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="A:[);Ncu,halt=N[V^1%" x="590" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fp3VjiEyoxb{F}~ZQO.A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]unN!IEwa~XN5M*L{KfU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="222?}S8E+BayVD)o={HH"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#+EfFUH(:6toBhnea2*Q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="_WXb2`|zeQy#kf#O=o*;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_change" id="!0-+Q*a5VX@O+`VT%,wu"><field name="VAR" id="(-,=(|S,MNUL:BG@PZAl">side door</field><value name="VALUE"><shadow type="math_number" id="+[1}9Z=-{/S1%tHO_N)I"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="V)-MT7JqOOVj;wb,LD0q"><field name="VAR" id="-`^U}I?{Pb!Uo2]]F.}T">map number</field><value name="VALUE"><shadow type="math_number" id="yutzT/5Kn+MPc84yZ{cM"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="uz(0~{l_Na)%A|-.26dN"><value name="sprite"><block type="argument_reporter_custom" id="9Yr]!2wq+QKi{%w#!Ex-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="v2~QZbu^)|y1O}~2P!N{"><value name="col"><shadow type="math_number" id="*!U+;{GZ]8!Vg(qm0Sk_"><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="AtlxB@q1ofga=s3ounmb"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="h,T5%ip`j[tv5Zjy:F[G" x="1290" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c}-yh:5uo3H|rMq(;)A("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@0dfta%jJc0f1wEiRj72"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rh6`n2NGZz~WON}KgUZ{"><field name="tile">sprites.dungeon.buttonPink</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8~Ej$PK(6q%sv@+MJE:j"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="nf{369ZM#~tGCC8~W@I}"><value name="tile"><shadow type="tileset_tile_picker" id="{QQ2p4_qJ7k7RJ0]IJTN"><field name="tile">sprites.dungeon.buttonPinkDepressed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Zj%7%98t,H[nF/B1NZM]"><value name="col"><shadow type="math_number" id="$N(z|h*eD#C|H_[{q!b]"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="s0{+-/IM)=QDIfekF?P^"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsettileat" id="9tuj(xWdiPPT6`$KsZY3"><value name="tile"><shadow type="tileset_tile_picker" id="mO+0MZ(oc30%Z7A+=lRh"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="f*@^3-XHhvQUvsBannAP"><value name="col"><shadow type="math_number" id="UObIm^8r:/H=Ja4|%!dc"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Y:$`*W]CJ*QoP^wnuOfK"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="ef#ru_O|0[G`Cx1/B]Ah"><value name="tile"><shadow type="tileset_tile_picker" id="|sdLZVQqlMlsHY=/u_@I"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="-UW9W@NGUe4O/XA;v[+c"><value name="col"><shadow type="math_number" id="@!=5gwIcFnXD`*)6Ox$Z"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="5yk0JCLNv2*B[,$2offm"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="ioeiZRn^0@a@$rAa=$U3" x="1910" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M`.WKFriZy]JBIKSx}Z."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5$IXl^_6C}[~^;iksna]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-YL`Mf#]8iw~^N?V17)a"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A#=j;VL:j$Gj1V+/4(=B"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="hPBSRG:$Q]26jc:gO;`P"><value name="tile"><shadow type="tileset_tile_picker" id="pIM]c:!:az79Veveb0iR"><field name="tile">sprites.dungeon.buttonTealDepressed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hVu{W0oew[.DfM!b[+(`"><value name="col"><shadow type="math_number" id="Ad`-OT{(vK^!*c|1wwYV"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="/rXaZ6DFjhF!1}98^-Y~"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="mapsettileat" id="l~8(F(:Q{*W3@tkEk$yL"><value name="tile"><shadow type="tileset_tile_picker" id="VbTOyHA3?p%(1$=P{IP="><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(YL}hUsOe31cEUg|5JiM"><value name="col"><shadow type="math_number" id="CWaQn:G,^V@](xFS8WiF"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="a8o/(UK91Dn]2Y}H!gSo"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapsettileat" id="gb[v4~YRKf%NFc1rY29z"><value name="tile"><shadow type="tileset_tile_picker" id="_/k2`prPw;JIjnZ!w3o_"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Vfk$r)~fqE61y1zOH}wi"><value name="col"><shadow type="math_number" id="u0(vEG42%o,Uulk7W{k}"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="2LkP_w?h+o(cS~hyq:#p"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%EAA0Af{3Uw|s-8|^/`D" x="3010" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rYwiZac|0d?z[EuJ%Hi]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MvA:AE=-HZ,%bI1`w{?N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=|MsJ^/osA}92q45iN(["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JR~6r8d1CK-$_kNoUl0*"><field name="MEMBER">leaver4</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="_Nq9Up3gShW.[wnuQ9S#"><value name="tile"><shadow type="tileset_tile_picker" id=")[P/T4P?~@|%Z_~i1%Vk"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sHx+s8KBkEN}a8TRS#}3"><value name="col"><shadow type="math_number" id="z00Lh,S:?8oUj)U;[Ytd"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="rn%xiW*gKMD?~()FV7zt"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapsettileat" id="N$Ezmzmo{eFCVNia6%Ng"><value name="tile"><shadow type="tileset_tile_picker" id="/=R9waKLLy=M?oI}:SeE"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sBq[]3G$|*H{]YVmH7,}"><value name="col"><shadow type="math_number" id="=ycpxIHcY1w/xm{ssrO0"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="=zJBnC[Dx5q)_ry*OO$y"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="La9;E2)!gd^I(D7XZl|r"><value name="on"><shadow type="toggleOnOff" id="gz%]ZKCo[}ZXl6+Io}!W"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/-=@{1t!!GJ)oJ92=*5*"><value name="col"><shadow type="math_number" id="n=Zaf_B:jUoQeh=){LDH"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="(Rwj,S.)Z2AuWeo^(KqV"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="E+U50r30/rMBUYq1gz~3" x="1290" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/0yrT~Y,.ms,Huxo(5g)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SVCigw*42L#v*~sH.n,%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";#jW-uT6r/(OSwH.68kN"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6Ywano2lB0$hi{9l}[y5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="@$547Kh;[8S*YulSE;cc"><value name="tile"><shadow type="tileset_tile_picker" id=":bf-AQxD+Fvo0V]/#Kjq"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Q;;(@kuANA[WGr|.qrp0"><value name="col"><shadow type="math_number" id="QpKwh^}AmAu5Nap6*17#"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="z6co$4A.9oRCFAAD(voY"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gameSplash" id="Kh8u.~+2hmXnBO5:o$cw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="MAV:ysl0[P1AEMvFr4l["><field name="TEXT">The Gate Key Revived!</field></shadow></value><next><block type="variables_change" id="?,!FA6[YfV|i}Jy{(AQ?"><field name="VAR" id="KZxsOY:;}6,^Iq{/u@KU">gate key</field><value name="VALUE"><shadow type="math_number" id="^24Y!6.HWWxMJ3-n(.If"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="ZOP)?Vn:.At.851acI7~" x="570" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DWqNF1^g.1S1u3mpYxg6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/KcOhn/3$*kd?.Ew(|Wm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w}M*omJJiq*?-p`:Zx!M"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="56%42jO^3`vC^QqZJuL|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="+y8T5}PPgzs;KDN2Y7/$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="*Vgl$(QoIZl?VNFljv2I"><value name="sprite"><block type="argument_reporter_custom" id="2(/7bvP]LP1lT=zf8_*l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="N_HQC5Rk7vq-nHTG.sp-"><value name="col"><shadow type="math_number" id="pH}3sP;fYnbI.6FpY?Y`"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="$Z*Wv8MRswE$??b^.rJi"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_change" id="r^S_@L59G-jAJfb9bjF*"><field name="VAR" id="-`^U}I?{Pb!Uo2]]F.}T">map number</field><value name="VALUE"><shadow type="math_number" id="vj!6w-sj2}WR9PJn8IU|"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="-`@%kaF:$:PZ/]=4fjZ-"><field name="VAR" id="C-UOD7,qZ#0gWj%c,5ul">right door</field><value name="VALUE"><shadow type="math_number" id="0uZtmV.JcoYU9O,$;^LF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="dB3egKa6g9zLs.y4wrp@" x="3030" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="52X=M::Rvg|iD_QopH9["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|noo,vV.$Y:^3iv{N_5M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~GLQQwt8Mw`JwP#0=C[9"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6PVv,{q+~e2ublok0.%v"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="m;mc050138~(7((6p(N@"><value name="tile"><shadow type="tileset_tile_picker" id="qs:*VA4CuM]ntBj+pJDY"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QTw8(y]Chg]bJc-+[#g*"><value name="col"><shadow type="math_number" id="zZ=3L=iua~4)wWC9U^)Q"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="d.`AMRb1X$`$JUyJ(4yv"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="gameSplash" id="toTiT7[pb{(aN}sTJfAW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="wR0tj20RLV]VEVX{%MPX"><field name="TEXT">Gate Map Collected!</field></shadow></value><next><block type="variables_set" id="lw]Jxk3]0dbC3_Fw9l=l"><field name="VAR" id="k,,E3BSHXQ)WwQ}?}Y_p">room2compleate</field><value name="VALUE"><shadow type="math_number" id="9K4n-YgpXx,{C2RQ7ELi"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="tBVpuX!*@XmkpUr[[+XB" x="1290" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6K+RJWR?Aajd6J2[W1m2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",q}ZwM8OBInI7ZX!awkV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NI_1F1i{:[g+pC?}VwQ,"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_:[Pa$;R%dv0]JJmc;_u"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="My)YS?skHQm@yntN]N)X"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="mapplaceontile" id="T}Uvm.@r)AfpIchM9C?f"><value name="sprite"><block type="argument_reporter_custom" id="kAsgLQ#Z}?,M-l4zleK?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".j,?{Cxg{8Z_(scMzWo("><value name="col"><shadow type="math_number" id="o)1:Ya94Z2#dBB[E2Z8Q"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="lP^;$+;oqsQE2}|BDiLN"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block></xml>